<?
$aMenuLinks = Array(
	Array(
		"Flight order",
		"#form-order",
		Array(),
		Array(),
		""
	),
	Array(
		"About us",
		"/en/about/",
		Array(),
		Array(),
		""
	),
	Array(
		"Fleet",
		"/en/fleet/",
		Array(),
		Array(),
		""
	),
	Array(
		"Empty legs",
		"/en/emptylegs/",
		Array(),
		Array(
			'class' => 'menu-emptylegs',
		),
		""
	),
	Array(
		"Shuttle Up",
		"/en/shuttles/",
		Array(),
		Array(),
		""
	),
	Array(
		"Management",
		"/en/menedzhment-vs/",
		Array(),
		Array(),
		""
	),
	Array(
		"Services",
		"/en/services/",
		Array(),
		Array(),
		""
	),
	Array(
		"News",
		"/en/sitenews/",
		Array(),
		Array(),
		""
	),
	Array(
		"Contacts",
		"/en/contacts/",
		Array(),
		Array(),
		""
	)
);
?>
