var lang = {
    'whatislang'        : 'EN',
    'lang'              : 'en/',
    'priceTypeOne'      : 'Price upon request',
    'priceTypeTwo'      : 'for plane',
    'priceTypeThree'    : 'for a seat',
    'availableSeats'    : 'Available seats',
    'flightTime'        : 'flight time',
    'order'             : 'Order',
    'orderReq'          : 'Learn more about the price',
    'orderBtn'          : 'Book a flight',
    'seats'             : 'seats',
    'class'             : 'Class',
    'maxpass'           : 'Max. number of passengers',
    'volume'            : 'Volume of baggage compartment',
    'longFly'           : 'Flight distance',
    'allParam'          : 'Detailed specification of the aircraft',
    'from'              : 'from',
    'month'             : {
        '01':'January',
        '02':'February',
        '03':'March',
        '04':'April',
        '05':'May',
        '06':'June',
        '07':'July',
        '08':'August',
        '09':'September',
        '10':'October',
        '11':'November',
        '12':'December',
    },
    'dayOfWeeks'        : [
        'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
    ]
};