var lang = {
    'whatislang'        : 'RU',
    'lang'              : '',
    'priceTypeOne'      : 'Цена по запросу',
    'priceTypeTwo'      : 'за самолет',
    'priceTypeThree'    : 'за место',
    'availableSeats'    : 'Доступно мест',
    'flightTime'        : 'время полета',
    'order'             : 'Заказать',
    'orderReq'          : 'Узнать стоимость',
    'orderBtn'          : 'Заказать рейс',
    'seats'             : 'мест',
    'class'             : 'Класс',
    'maxpass'           : 'Макс. число пассажиров',
    'volume'            : 'Объем багажного отделения',
    'longFly'           : 'Дальность перелета',
    'allParam'          : 'Полные характеристики ВС',
    'from'              : 'от',
    'month'             : {
        '01':'Января',
        '02':'Февраля',
        '03':'Марта',
        '04':'Апреля',
        '05':'Мая',
        '06':'Июня',
        '07':'Июля',
        '08':'Августа',
        '09':'Сентября',
        '10':'Октября',
        '11':'Ноября',
        '12':'Декабря',
    },
    'dayOfWeeks'        : [
        'Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'
    ]
};