<?
$LANG_PAGE = [
    'button_order'  => 'Заказать',
    'class'         => 'Класс',
    'maxpas'        => 'Макс. число пассажиров',
    'obj'           => 'Объем багажного отделения',
    'dal'           => 'Дальность перелета',
    'plane'         => 'Полные характеристики ВС',
    'button_pl'     => 'Заказать рейс',
];
?>
