<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty("title", "Политика конфиденциальности - Авиакомпания Sirius Aero");
$APPLICATION->SetTitle("Политика конфиденциальности");
$APPLICATION->SetPageProperty("description", "Политика конфиденциальности - Авиакомпания Sirius Aero");
echo '
<div class="b-content _page">
    <div class="the-content main-w">
        <h1 class="t-1">' . $APPLICATION->GetTitle(false) . '</h1>
    ';
?><br>
Юридический адрес 248926, Калужская область г. Калуга ул. Взлетная д. 46 офис 205
<br><br>
При обработке персональных данных мы стремимся соблюдать требования законодательства Российской Федерации, в частности Федеральный закон № 152-ФЗ от 27 июля 2006 г. «О персональных данных», а также нормы и правила, установленные в ООО АК «Сириус-Аэро».
Неотъемлемой частью настоящий Политики и их частью является ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ ООО АК «Сириус-Аэро»
<br><br>
<b>Термины и определения</b>
<br><br>
Персональные данные - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (гражданину). Т.е. к такой информации, в частности, можно отнести: фамилию, имя, отчество, адрес, номер основного документа, удостоверяющего его личность, сведения о дате выдачи указанного документа и выдавшем его органе , год, месяц, дата и место рождения, адрес, контактный телефон, электронный адрес, сведения о семейном, социальном, имущественном положении, сведения об образовании, профессии, доходах, сведения о состоянии здоровья, а также другую информацию, включая ряд технических данных: IP адрес, cookie, историю посещений браузера и другие. Если Пользователь является представителем юридического лица, он согласен предоставить информацию, относящуюся к реквизитам юридического лица: наименование, ИНН, юридический адрес, виды деятельности, наименование и ФИО исполнительного органа.
<br><br>
Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данным, совершаемых с использованием средств автоматизации или без использования таких средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
<br><br>
Конфиденциальность персональных данных – обязательное для соблюдения Обществом или иными получившими доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
<br><br>
Пользователь – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее сайт  https://www.sirius-aero.ru/ для просмотра информации, бронирования и приобретения услуг.
<br><br>
Политика – настоящая политика в отношении обработки персональных данных.
<br><br>
Субъект персональных данных - физическое лицо, прямо или косвенно определенное или определяемое на основании относящихся к нему персональных данных.
<br><br>
Уничтожение персональных данных - действия, в результате которых становится невозможным восстановить содержание Персональных данных в Информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных.
<br><br>
Использование Пользователем сайта  https://www.sirius-aero.ru/ приобретение туристского продукта или получение консультации , обозначает безоговорочное и полное согласие с настоящей Политикой в отношении обработки и защиты персональных данных Пользователя, в порядке ст. 9 Федерального закона № 152-ФЗ от 27 июля 2006 г. «О персональных данных»
<br><br>
Политика ООО АК «Сириус-Аэро» (далее по тексту также - Общество) в отношении обработки персональных данных» (далее - Политика) определяет позицию и намерения Общества в области обработки и защиты персональных данных, с целью соблюдения и защиты прав и свобод каждого человека и, в особенности, права на неприкосновенность частной жизни, личную и семейную тайну, защиту своей чести и доброго имени.
<br><br>
Политика неукоснительно соблюдается руководителями и работниками всех структурных подразделений и филиалов ООО АК «Сириус-Аэро».
<br><br>
Действие настоящей Политики распространяется на все персональные данные субъектов, обрабатываемые в Обществе с применением средств автоматизации и без применения таких средств.
<br><br>
К настоящей Политике имеет доступ любой субъект персональных данных.
<br><br>
Политика разработана с учетом требований Конституции Российской Федерации, законодательных и иных нормативных правовых актов Российской Федерации в области персональных данных.
<br><br>
Настоящая политика в отношении обработки и защиты персональных данных применяется только к сайту https://www.sirius-aero.ru/ Общество не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте https://www.sirius-aero.ru/
<br><br>
<b>Принципы и условия обработки персональных данных</b>
<br><br>
Под безопасностью персональных данных Общество понимает защищенность персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных и принимает необходимые правовые, организационные и технические меры для защиты персональных данных.
<br><br>
Обработка и обеспечение безопасности персональных данных в Обществе осуществляется в соответствии с требованиями Конституции Российской Федерации, Федерального закона № 152-ФЗ от 27 июля 2006 г. «О персональных данных», подзаконных актов, других определяющих случаи и особенности обработки персональных данных федеральных законов Российской Федерации, руководящих и методических документов ФСТЭК России и ФСБ России.
<br><br>
При обработке персональных данных Общество придерживается следующих принципов:
<br><br>
<ul>
<li>законности и справедливой основы;
<li>ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;
<li>недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;
<li>недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;
<li>обработки персональных данных, которые отвечают целям их обработки;
<li>соответствия содержания.
</ul>
Общество обрабатывает персональные данные только при наличии хотя бы одного из следующих условий:
<br><br>
<ul>
<li>обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;</li>
<li>обработка персональных данных необходима для достижения целей, предусмотренных законом, для осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;</li>
<li>обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</li>
<li>обработка персональных данных необходима для осуществления прав и законных интересов Общества или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</li>
<li>осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе;</li>
<li>осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</li>
</ul>
Общество вправе поручить обработку персональных данных граждан третьим лицам на основании заключаемого с этими лицами договора, в случаях, когда это необходимо для оказания услуг по бронированию туристического продукта и выполнения заказа Пользователя – авиакомпаниям; туристическим операторам, отелям; визовым центрам; консульствам; курьерским службам; организациям почтовой связи; провайдерам Интернет услуг; организациям, предоставляющим отправку электронных писем. Лица, осуществляющие обработку персональных данных по поручению Общества, обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренные Федеральным законом № 152-ФЗ от 27 июля 2006 г. «О персональных данных». Для каждого лица определены перечень действий (операций) с персональными данными, которые будут совершаться юридическим лицом, осуществляющим обработку персональных данных, цели обработки, установлена обязанность такого лица соблюдать конфиденциальность и обеспечивать безопасность персональных данных при их обработке, а также указаны требования к защите обрабатываемых персональных данных.
<br><br>
В случаях, установленных законодательством Российской Федерации, Общество вправе осуществлять передачу персональных данных граждан.
<br><br>
Общество уничтожает либо обезличивает персональные данные по достижении целей обработки или в случае утраты необходимости достижения цели обработки, а также в случае отзыва субъектом согласие на обработку персональных данных.
<br><br>
Обработка персональных данных в Обществе осуществляется с согласия субъекта персональных данных на обработку его персональных данных, если иное не предусмотрено законодательством Российской Федерации в области персональных данных.
<br><br>
Адреса электронной почты, номера телефонов, полученные Обществом, могут использоваться Обществом для отправки пользователям сообщений, в т.ч. и рассылок с правом сообщать Субъекту персональных данных любую информацию коммерческого и (или) некоммерческого, информационного характера об оказании туристских услуг и (или) продвижения туристического продукта и (или) отправлять рекламно-информационные материалы о третьих лицах, в т.ч. с условиями оказания туристских услуг и (или) продвижения туристического продукта посредством отправления рассылок по электронной почте, в SMS-сообщениях через средства связи, с сообщениях через месседжеры Viber, WhatsApp, Telegram, Субъекта персональных данных . Пользователи Общества всегда могут отписаться от получения таких рассылок в будущем, через форму, указанную в отправленной рассылке, и (или) сообщив на адрес info@sirius-aero.ru 
<br><br>
Общество не обязано проверять достоверность предоставленной Пользователем информации, и не осуществляет контроль дееспособности Пользователя. При этом Общество исходит из предоставления Пользователем достоверной и достаточной персональной информации в соответствующих графах, обозначенных в регистрационной форме, и поддержания Пользователем указанной информацию в актуальном состоянии. Риск предоставления недостоверной информации несет предоставивший ее Пользователь.
<br><br>
<b>Права субъекта персональных данных</b>
<br><br>
Гражданин, персональные данные которого обрабатываются Обществом, имеет право получать от Общества:
<br><br>
<ul>
<li>подтверждение факта обработки персональных данных Обществом;</li>
<li>правовые основания и цели обработки персональных данных;</li>
<li>сведения о применяемых Обществом способах обработки персональных данных;</li>
<li>наименование и местонахождения Общества;</li>
<li>сведения о лицах, которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Обществом или на основании федерального закона;</li>
<li>перечень обрабатываемых персональных данных, относящихся к гражданину, от которого поступил запрос и источник их получения, если иной порядок предоставления таких данных не предусмотрен федеральным законом;</li>
<li>сведения о сроках обработки персональных данных, в том числе о сроках их хранения;</li>
<li>сведения о порядке осуществления гражданином прав, предусмотренных Федеральным законом «О персональных данных» № 152-ФЗ от 27 июля 2006 г.;</li>
<li>наименование и адрес лица, осуществляющего обработку персональных данных по поручению ООО АК «Сириус-Аэро»;</li>
<li>иные сведения, предусмотренные Федеральным законом «О персональных данных» № 152-ФЗ от 27 июля 2006 г. или другими федеральными законами.</li>
</ul>
Гражданин, персональные данные которого обрабатываются Обществом, имеет право:
<br><br>
<ul>
<li>требовать уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</li>
<li>отозвать свое согласие на обработку персональных данных;</li>
<li>требовать устранения неправомерных действий Общества в отношении его персональных данных;</li>
<li>на защиту своих прав и законных интересов, в том числе на возмещение убытков и/или компенсацию морального вреда в судебном порядке.</li>
</ul>
<b>Ответственность</b>
<br><br>
В случае неисполнения положений настоящей Политики Общество несет ответственность в соответствии действующим законодательством Российской Федерации.
<br><br>
Меры по обеспечению безопасности персональных данных при их обработке
<br><br>
Общество при обработке персональных данных принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
<br><br>
К таким мерам в соответствии с Федеральным законом № 152-ФЗ от 27 июля 2006 г. «О персональных данных» относятся:
<br><br>
<ul>
<li>определение угроз безопасности персональных данных при их обработке в информационных системах персональных данных;</li>
<li>применение организационных и технических мер по обеспечению безопасности персональных данных при их обработке в информационных системах персональных данных, необходимых для выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные Правительством Российской Федерации уровни защищенности персональных данных;</li>
<li>применение прошедших в установленном порядке процедуру оценки соответствия средств защиты информации;</li>
<li>обнаружение фактов несанкционированного доступа к персональным данным и принятием мер;</li>
<li>установление правил доступа к персональным данным, обрабатываемым в информационной системе персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с персональными данными в информационной системе персональных данных;</li>
<li>ознакомление работников Общества, его филиалов и представительств, непосредственно осуществляющих обработку персональных данных, с положениями законодательства Российской Федерации и локальных нормативных актов Общества в области персональных данных, в том числе требованиями к защите персональных данных, и обучение указанных работников;</li>
<li>контроль за принимаемыми мерами по обеспечению безопасности персональных данных и уровня защищенности информационных систем персональных данных.</li>
</ul>
Изменения в Политике о конфиденциальности и защиты персональных данных
<br><br>
Актуальная версия «Политики ООО АК «Сириус-Аэро» в отношении обработки персональных данных» публикуется в открытом доступе сети Интернет по адресу: https://www.sirius-aero.ru/
Общество может вносить изменения в “ Политику о конфиденциальности и защиты персональных данных ” в одностороннем порядке, в т.ч. и без предварительного уведомления пользователей.
 <br>
 <br>
 &nbsp;<br>
 <b class="t-3">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</b><br>
 <br>
 Настоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта <a href="/">www.sirius-aero.ru</a> (далее — «Сайт»).<br>
 <br>
 <b>1. ОБЩИЕ УСЛОВИЯ</b><br>
 1.1 Использование всех материалов и сервисов Сайта регулируется в соответствии с нормами действующего законодательства РФ.<br>
 1.2 Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта, Пользователь присоединяется к нему.<br>
 1.3 Администрация Сайта вправе изменять условия Соглашения. Они вступают в силу по истечении трех дней. Пользователь, не согласный с изменениями, обязан прекратить использование материалов и сервисов Сайта.<br>
 <br>
 <b>2. ОБЯЗАТЕЛЬСТВА ПОЛЬЗОВАТЕЛЯ</b><br>
 2.1 Пользователь соглашается не нарушать своими действиями и комментариями на Сайте российские и международные нормы, в том числе в сфере интеллектуальной собственности, авторских и смежных правах, защиты чести и достоинства личности, а также вредить работе Сайта и сервисов.<br>
 2.2 Согласно статье 1270 Гражданского кодекса, использовать материалы Сайта без согласия Правообладателей, зафиксированного в договоре, не допускается.<br>
 2.3 При цитировании материалов обязательна ссылка на Сайт (подпункт 1 пункта 1 статьи 1274 Гражданского кодекса).<br>
 2.4 Пользователь должен понимать, что все материалы и сервисы Сайта могут содержать рекламные материалы, ответственности за которые Администрация Сайта не несет.<br>
 <br>
 <b>3. ОБЯЗАТЕЛЬСТВА АДМИНИСТРАЦИИ</b><br>
 3.1 Администрация Сайта не несет ответственности за последствия, вызванные переходом по ссылкам на внешние ресурсы.<br>
 3.2 Администрация не несет ответственности за потери и убытки Пользователя, вызванные регистрацией на Сайте, полученной информацией или услугами, доступными через переход по внешним ссылкам.<br>
 3.3 Несвоевременная реакция Администрации Сайта на противоправные действия пользователя не исключает ее права на защиту интересов Правообладателей в любое другое время.<br>
 <br>
 <b>4. ПРОЧИЕ УСЛОВИЯ</b><br>
 4.1 Все споры, связанные с Соглашением, рассматриваются судебными органами в рамках действующего на территории РФ законодательства.<br>
 4.2 Информация, представленная на Сайте, не может рассматриваться как партнерские отношения и носит исключительно ознакомительный характер.<br>
 4.3 Решение суда, признающее недействительным какое-либо из положений настоящего Соглашения, не аннулирует его полностью.<br>
 <br>
 <br>
 Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и принимает их.<br>
 &nbsp;<br>
 <b class="t-3">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</b><br>
 <br>
 Я даю свое согласие ООО Авиакомпания «Сириус-Аэро» (ИНН 7707276670, КПП&nbsp;402901001,&nbsp;248926,&nbsp;Калужская обл. г. Калуга ул. Взлетная д.46 оф.205, Телефон: 8 495 989 61 91) на обработку моих персональных данных (ФИО, серия и номер паспорта, контактный номер телефона, электронной адрес), с целью исполнения ООО Авиакомпания «Сириус-Аэро» передо мной обязательств, прописанных в договоре о сотрудничестве, в том числе при продаже товаров и услуг.<br>
 <br>
 Мое согласие ООО Авиакомпания «Сириус-Аэро» может использовать при проведении различного рода исследований, улучшении качества предоставляемых услуг, гарантируя при этом соблюдение законов, нормативных правовых актов Российской Федерации, а также внутреннего устава ООО Авиакомпания «Сириус-Аэро».<br>
 <br>
 Я соглашаюсь на сбор, систематизацию, хранение и использование, блокировку и удаление моих персональных данных в случаях, предусмотренных действующим законодательством РФ, совершаемых с использованием специализированных средств.<br>
 <br>
 Я уведомлен, что вся персональная информация обо мне, как о клиенте, может быть передана третьим лицам (посредникам) для организации процесса оплаты используемых услуг или приобретаемых товаров.<br>
 <br>
 До моего сведения доведено, что ООО Авиакомпания «Сириус-Аэро» гарантирует безопасность моих персональных данных. Срок действия данного согласия не ограничен. Согласие может быть аннулировано в любой момент по моему письменному заявлению в соответствии с требованиями законодательства Российской Федерации.<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br><?
echo '
    </div>
</div>
    ';
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
