<?
$MESS ['SEARCH_LABEL'] = "Поиск:";
$MESS ['D_CONFIG_S'] = "Дневная конфигурация салона";
$MESS ['N_CONFIG_S'] = "Ночная конфигурация салона";
$MESS ['M_CONFIG_S'] = "Конфигурация салона";
$MESS ['VMEST_CONFIG'] = "Вместимость пассажиров";

$MESS ['VMEST'] = "Вместимость <br>пассажиров";
$MESS ['DAL'] = "Дальность<br>перелета (км)";
$MESS ['OB'] = "Объем багажного<br>отделния (м3)";
$MESS ['DLINA'] = "Длина салона<br>(м)";
$MESS ['SHIRINA'] = "Ширина салона<br>(м)";
$MESS ['VYSOTA'] = "Высота салона<br>(м)";
$MESS ['UPR'] = "Воздушное судно находится в управлении";

$MESS ['FORM_TITLE'] = "Рассчитать ориентировочную стоимость перелета";
$MESS ['FORM_TAB1'] = "В одну сторону";
$MESS ['FORM_TAB2'] = "Туда-обратно";
$MESS ['FORM_TAB3'] = "Несколько пересадок";

$MESS ['FORM_IN1'] = "Откуда:";
$MESS ['FORM_IN2'] = "Куда:";
$MESS ['FORM_IN3'] = "Дата:";
$MESS ['FORM_IN4'] = "Мест:";
$MESS ['FORM_IN5'] = "Ваше имя:";
$MESS ['FORM_IN6'] = "Тел. или e-mail:";
$MESS ['FORM_INB'] = "Рассчитать стоимость";

$MESS ['FORM_360_NAME'] = "Ваше имя:";
$MESS ['FORM_360_PHONE'] = "Тел. или e-mail:";
$MESS ['FORM_360_BUT'] = "Зарезервировать сейчас";



$MESS['form1'] = 'В одну сторону';
$MESS['form2'] = 'Туда-Обратно';
$MESS['form3'] = 'Несколько пересадок';
$MESS['form4'] = 'Откуда';
$MESS['form5'] = 'Куда';
$MESS['form6'] = 'Дата вылета';
$MESS['form7'] = 'Пассажиры';
$MESS['form8'] = 'ФИО';
$MESS['form9'] = 'Номер телефона';
$MESS['form10'] = 'E-mail';
$MESS['form11'] = 'Комментарий';
$MESS['form12'] = 'Отправить';
$MESS['form13'] = 'Добавить перелет';
$MESS['form14'] = 'Заказ частного самолета ежедневно 24/7';
$MESS['form15'] = 'Заказ частного самолета';
$MESS['form16'] = 'ежедневно 24/7';
$MESS['form17'] = 'Я даю свое согласие на Обработку <a href="/privacy-policy/" target="_blank">персональных данных</a>';
?>
