<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty("description", "Полезная информация для пассажиров авиакомпании Sirius Aero");
$APPLICATION->SetPageProperty("TITLE", "Информация для пассажиров авиакомпании Sirius Aero");
$APPLICATION->SetTitle("Информация для пассажиров");
echo '
<div class="b-content _page">
    <div class="the-content main-w">
        <h1>' . $APPLICATION->GetTitle(false) . '</h1>
    ';
?><div class="plus-list-down">
	<p class="no-margin-bottom">
 <a class="list-ttl-down" href="">Информация о страховщике</a>
	</p>
	<div class="list-ttl-down-cont">
 <br>
		 <!-- <b>Подробнее об условиях договора можно узнать у сотрудников ОАО «СОГАЗ» </b>
			<br>
			<br> -->
		<p>
			 Гражданская ответственность ООО АК «Сириус-Аэро» застрахована по договорам обязательного страхования гражданской ответственности перевозчика перед пассажиром воздушного судна:
		</p>
		<ul>
			<li>№ 20AVK0107 от 17.07.2020 г.</li>
		</ul>
		<p>
			 Сивицкая Марина Валерьевна<br>
			 Начальник Управления страхования авиационных и космических рисков<br>
			 E-mail: <a href="mailto:Sivitskaya.Marina@sogaz.ru">Sivitskaya.Marina@sogaz.ru</a><br>
			 Тел.: <a href="tel:+74957392140">(495) 739-21-40</a>, доб. 2768
		</p>
		<p>
			 Сериков Андрей Александрович<br>
			 Начальник отдела страхования авиационных рисков<br>
			 E-mail: <a href="mailto:SerikovAA@sogaz.ru">SerikovAA@sogaz.ru</a><br>
			 Тел.: <a href="tel:+74957392140">(495) 739-21-40</a>, доб. 2764
		</p>
		<p>
			 При наступлении события, имеющего признаки страхового случая, обращайтесь в Головной офис или в ближайшее представительство ОАО «СОГАЗ», адреса которых можно найти на сайте компании.
		</p>
		<p>
			 Головной офис:<br>
			 107078, Москва, проспект Академика Сахарова, д.10<br>
			 Телефон: <a href="tel:+74957807880">(495) 780-78-80</a>, <a href="tel:+74957392140">739-21-40</a>, <a href="tel:+74955392900">539-29-00</a><br>
			 Факс: (495) 739-21-39<br>
			 E-mail: <a href="mailto:sogaz@sogaz.ru">sogaz@sogaz.ru</a><br>
			 Сайт: <a href="//www.sogaz.ru" target="_blank">www.sogaz.ru</a>
		</p>
	</div>
</div>
 <!-- 
<p class="bold">
	 Подробнее об условиях договора можно узнать у сотрудников ОАО «СОГАЗ»:
</p>
<p>
	 Сивицкая Марина Валерьевна<br>
	 Начальник Управления страхования авиационных и космических рисков<br>
	 E-mail: <a href="mailto:Sivitskaya.Marina@sogaz.ru">Sivitskaya.Marina@sogaz.ru</a><br>
	 Тел.: <a href="tel:+74957392140">(495) 739-21-40</a>, доб. 2768
</p>
<p>
	 Сериков Андрей Александрович<br>
	 Начальник отдела страхования авиационных рисков<br>
	 E-mail: <a href="mailto:SerikovAA@sogaz.ru">SerikovAA@sogaz.ru</a><br>
	 Тел.: <a href="tel:+74957392140">(495) 739-21-40</a>, доб. 2764
</p>
<p>
	 При наступлении события, имеющего признаки страхового случая, обращайтесь в Головной офис или в ближайшее представительство ОАО «СОГАЗ», адреса которых можно найти на сайте компании.
</p>
<p>
	 Головной офис:<br>
	 107078, Москва, проспект Академика Сахарова, д.10<br>
	 Телефон: <a href="tel:+74957807880">(495) 780-78-80</a>, <a href="tel:+74957392140">739-21-40</a>, <a href="tel:+74955392900">539-29-00</a><br>
	 Факс: (495) 739-21-39<br>
	 E-mail: <a href="mailto:sogaz@sogaz.ru">sogaz@sogaz.ru</a><br>
	 Сайт: <a href="http://www.sogaz.ru" target="_blank">www.sogaz.ru</a>
</p> -->
<div class="plus-list-down">
	<p class="no-margin-bottom">
 <a class="list-ttl-down" href="">Правила перевозки</a>
	</p>
	<div class="list-ttl-down-cont">
 <br>
 <a href="/upload/СТП-10-02%20Правила%20воздушных%20перевозок%20пассажиров,%20багажа,%20грузов.pdf">Правила воздушной перевозки пассажиров, багажа, грузов ООО АК «Сириус-Аэро»</a><a href="/upload/СТП-10-02%20Правила%20воздушных%20перевозок%20пассажиров,%20багажа,%20грузов.pdf"> </a> <br>
 <br>
	</div>
</div>
<div class="plus-list-down">
	<p class="no-margin-bottom">
 <a class="list-ttl-down" href="">Правила досмотра</a>
	</p>
	<div class="list-ttl-down-cont">
 <br>
 <a href="/upload/Выписка%20из%20Приказа%20Минтранса%20от%2025%20июля%202007%20г.%20№%20104.pdf" target="_blank">Выписка из Приказа Министерства транспорта РФ от 23 июля 2015 г. № 227 "Об утверждении Правил проведения досмотра, дополнительного досмотра, повторного досмотра в целях обеспечения транспортной безопасности"</a><br>
 <br>
 <a href="/upload/Выписка%20из%20Приказа%20Минтранса%20от%2023%20июля%202015%20г.%20№%20227.pdf" target="_blank">Выписка из Приказа Минтранса РФ от 25 июля 2007&nbsp;г. №&nbsp;104 “Об утверждении Правил проведения предполетного и послеполетного досмотров”</a><br>
 <br>
	</div>
</div>
<div class="plus-list-down">
	<p class="no-margin-bottom">
 		<a class="list-ttl-down" href="">Способы оплаты</a>
	</p>
	<div class="list-ttl-down-cont">
		<br>
		Забронированный на сайте ООО АК «Сириус-Аэро» авиабилет предусматривает оплату онлайн банковской картой;<br>
		<br>
		<b>Оплата банковскими картами</b><br>
		<br>
		Оплата банковскими картами – самый быстрый и доступный способ оплаты авиабилета в режиме online.<br>
		<br>
		Оплатить авиабилеты Вы можете картами международных платежных систем:<br>
		<br>
		<ul>
			<li>VISA International;</li>
			<li>Mastercard International;</li>
			<li>JCB International;</li>
			<li>Maestro;</li>
			<li>МИР</li>
		</ul>
		<p>
			<img id="bxid_801310" width="80" height="49" src="/img/e765f44936eca9f58cfbe46b02e8743a.png">
			<img id="bxid_883897" width="80" height="49" src="/img/0a44238949ddd671ebcb5968563b6add.png">
			<img id="bxid_551123" width="80" height="49" src="/img/dbaf18aaa380f33dfac4567daa8b7abb.png">
			<img src="/img/Payment_MIR.gif" border="0" width="109" height="49">
		</p>
		Оплатить Заказ может как пассажир, так и лицо, осуществляющее оформление заказа на сайте и (или) его оплату от имени пассажира.<br>
		<br>
		В случае, если успешно проведена 3DSecure-авторизация, оплата авиабилета возможна за 1 час до вылета рейса. На оплату заказа пластиковой картой дается не более 1 часа. При отсутствии подтверждения оплаты в течение этого времени заказ автоматически аннулируется.<br>
		<br>
		Оплата по банковским картам производится посредством перенаправления клиента на сайт ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.<br>
		Настоящий сайт поддерживает 256-битное шифрование. Конфиденциальность сообщаемой персональной информации обеспечивается ПАО СБЕРБАНК. Введённая информация не будет предоставлена третьим лицам за исключением случаев, предусмотренных законодательством РФ. Проведение платежей по банковским картам осуществляется в строгом соответствии с требованиями платёжных систем МИР, Visa Int., MasterCard Europe Sprl, JCB.<br>
		<br>
		Сбор и обработка полученных конфиденциальных данных клиента (реквизиты карты, регистрационные данные и т. д.) производится в процессинговом центре. Таким образом, авиакомпания не может получить персональные данные покупателя и данные банковской карты. Маршрутная квитанция электронного билета и чек поступят на электронный адрес, указанный вами при совершении заказа, после завершения процедуры оплаты. <br>
		<br>
		<b>О технологии 3D Secure</b><br>
		<br>
		Технология 3D Secure является частью программ Visa International "Verified by Visa" и MasterCard Worldwide "MasterCardSecureCode", целью которых является обеспечение безопасных и надежных методов оплаты товаров и услуг в глобальной сети Интернет.<br>
		<br>
		<p>
			<img id="bxid_801310" width="200" height="100" src="/img/VerifiedbyVisa.gif">
			<img id="bxid_883897" width="200" height="100" src="/img/MasterCardSecureCode.gif">
		</p>
		Не путайте технологию 3D Secure с кодом CVV (СVС), который напечатан на карте с обратной стороны. 3D Secure - это дополнительная защита вашей карты мошеннических с ней действий. Вам необходимо узнать в банке, поддерживает ли ваша карта эту технологию. <br>
		<br>
		Если банк, выдавший Вам карту, поддерживает протокол 3D Secure, то при совершении платежа через Интернет, покупатель дополнительно перенаправляется на страницу сайта банка-эмитента, выдавшего карту для подтверждения платежной транзакции одноразовым паролем или специальным паролем, выданным в банке для Интернет-платежей. <br>
		<br>
		Одноразовый пароль можно использовать только для одной покупки. Он будет отправлен на номер мобильного телефона владельца карты SMS-сообщением. Картодержатель вводит полученный пароль на сайте в предназначенное для этого поле, таким образом, подтверждая, что именно он собирается произвести платеж. Это позволяет максимально снизить риск мошенничества по Вашей банковской карте.<br>
		<br>
		<b>В случае успешной транзакции оплата произойдет в течение нескольких секунд.</b><br>
		<br>
		<b>Внимание!</b><br>
		<br>
		Вы можете оплатить заказ чужой банковской картой или заказы другого лица своей банковской картой. Но использование чужой банковской карты без согласия ее законного владельца незаконно. Предупреждаем вас об ответственности за мошеннические действия с пластиковыми картами. <br>
		<br>
		В случае обращения владельца карты о несанкционированном списании денежных средств заказ уже оформленной перевозки будет аннулирован.<br>
		<br>
	</div>
</div>
<div class="plus-list-down">
	<p class="no-margin-bottom">
 		<a class="list-ttl-down" href="">Условия возврата</a>
	</p>
	<div class="list-ttl-down-cont">
		<br>
		Возврат электронного авиабилета может быть произведен пассажиром, на чье имя оформлен авиабилет, также его представителем по нотариально заверенной доверенности, либо лицом, производившим оплату авиабилета при наличии соответствующего подтверждения. Условия возврата и сроки годности билета определяются условиями договора, заключенного между ООО АК «Сириус-Аэро» и Пассажиром.<br>
		<br>
		В случае оплаты за услуги перевозки банковской картой, возврат переведённых средств, производится на ваш банковский счёт в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу банковскую карту).<br>
		<br>
	</div>
</div>
<!-- <div class="plus-list-down">
	<p class="no-margin-bottom">
 		<a class="list-ttl-down" href="">Реквизиты</a>
	</p>
	<div class="list-ttl-down-cont">
		<br>
		Юридический адрес: 248926, Калужская область г. Калуга ул. Взлетная д. 46 офис 205<br>
		<br>
		ИНН 7707276670<br>
		<br>
		КПП 402901001<br>
		<br>
	</div>
</div> -->
<p>
	 &nbsp;
</p><?echo '</div></div>';require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');?>
