<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetTitle('Our clients');
echo '
<div class="b-content _page">
    <div class="the-content main-w">
        <div class="t-1">' . $APPLICATION->GetTitle(false) . '</div>
    ';
?>
        <p>Sirius Aero - крупнейшая в России частная компания бизнес авиации, выполняющая чартерные авиаперелеты на собственных самолетах VIP класса. Авиакомпания основана в Москве в 1991 году. Место базирования воздушных судов: Москва, Аэропорт Внуково-3.</p>
        <p>Собственный флот авиакомпании составляют 13 воздушных судов следующих типов (регистрация RA и VP 83bis commercial): Legacy 600, Hawker 850XP, Hawker 750, Hawker 1000A, Hawker 700, Ту-134А-3, Ту-134Б-3. Все самолеты имеют салоны VIP компоновки, вмещающие от 8 до 40 пассажиров и рассчитаны на длительные, комфортные, безопасные перелеты. </p>
        <p>Также, благодаря профессионализму авиакомпании и заслуженному доверию со стороны VIP клиентов, Сириус Аэро располагает флотом воздушных судов, полученных в управление, обеспечивая эффективный менеджмент.</p>
        <p>Пилоты авиакомпании имеют большой налет часов и колоссальный опыт полетов в сложных метеоусловиях, а также все необходимые допуски посадки на самые сложные аэропорты различных стран.</p>
        <p>Авиакомпания имеет коммерческий сертификат эксплуатанта, благодаря чему VIP клиент оперативно получают подтверждение</p>
<?
echo '
    </div>
</div>
    ';
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
