<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty("description", "Менеджмент воздушных судов – комплексная программа управления воздушным судном клиента, оптимизирующая расходы и решающая все вопросы, связанные с его эксплуатацией.");
$APPLICATION->SetPageProperty("title", "Менеджмент воздушных судов в авиакомпании Сириус Аэро");
$APPLICATION->SetTitle("Менеджмент воздушных судов");
echo '
<div class="b-content _page">
    <div class="the-content main-w">
        <h1>' . $APPLICATION->GetTitle(false) . '</h1>
    ';
?><p>
	 Менеджмент воздушных судов – комплексная программа управления воздушным судном клиента, оптимизирующая расходы и решающая все вопросы, связанные с его эксплуатацией.
</p>
<p>
	 Состав услуг, входящих в программу управления воздушным судном определяется индивидуально для каждого клиента на основе его потребностей и пожеланий.
</p>
<p>
	 Базово мы предлагаем решение следующих вопросов:
</p>
<ul>
	<li>выбор формы эксплуатации (частная или коммерческая) и юрисдикции</li>
	<li>разработка договорно-правовой конструкции</li>
	<li>планирование, организация и оперативное обеспечение полетов</li>
	<li>подбор, подготовка и переподготовка экипажа</li>
	<li>разработка условий коммерческой загрузки (при необходимости)</li>
	<li>финансовая отчетность</li>
	<li>техническое обслуживание на собственных базах в России и Европе</li>
</ul>
<p>
	 Подробнее о наших возможностях вам расскажут сотрудники Отдела менеджмента воздушных судов: <br>

<ul>
	<li><a href="tel:+79261183323">+7 926 118 33 23</a> </li>
	<li><a href="mailto:sales@sirius-aero.ru">sales@sirius-aero.ru</a></li>
</ul>
 <a href="mailto:sales@sirius-aero.ru"></a>

</p>
 <br><?
echo '
    </div>
</div>
    ';
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
