<?
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/header.php');
$APPLICATION->SetPageProperty("description", "Вакансии авиакомпании Sirius Aero");
$APPLICATION->SetPageProperty("TITLE", "Вакансии авиакомпании Сириус-Аэро");
$APPLICATION->SetTitle("Вакансии");
echo '
<div class="b-content _page">
    <div class="the-content main-w">
        <h1>' . $APPLICATION->GetTitle(false) . '</h1>
    ';
?><p class="p-ligne-center">
	 Если вас интересует работа в SiriusAero, свяжитесь с нашей службой по подбору персонала, предварительно направив резюме на электронную почту: <br>
</p>
<div class="two-clmn-block">
	<div class="two-clmn-block-item">
 <a href="mailto:hr@sirius-aero.ru">hr@sirius-aero.ru</a>
	</div>
	<div class="two-clmn-block-item">
 <a href="tel:+74959896191">+7 495 989 61 91</a>&nbsp;доб.234
	</div>
</div>
 <!-- <a href="mailto:e.domnitskaya@sirius-aero.ru"></a>
<ul>
	<li><a href="mailto:e.domnitskaya@sirius-aero.ru">hr@sirius-aero.ru</a></li>
	<li> <a href="+74959896191">+7 495 989 61 91</a>&nbsp;доб.234</li>
</ul> -->
<p>
</p>
<p style="text-align: center;">
	 Сейчас мы ищем следующих специалистов:
</p>
<div>
	<p class="block-marker">
		 Пилоты
	</p>
	<!--<div class="plus-list-down">
		<p class="no-margin-bottom">
 			<a class="list-ttl-down" href="">Командир воздушного судна с допуском на тип ВС CL-601</a>
		</p>
		<div class="list-ttl-down-cont">
 		<br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Свидетельство линейного/коммерческого пилота</li>
				<li>Действующий допуск к CL-601</li>
				<li>Действующий допуск к полетам МВЛ</li>
				<li>Действующее медицинское освидетельствование (ВЛЭК)</li>
				<li>Английский: 4 Level ICAO</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Управление воздушным судном</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
			<p>
			</p>
		</div>
	</div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
 			<a class="list-ttl-down" href="">Командир и второй пилот воздушного судна EMB-135 Legacy 600</a>
		</p>
		<div class="list-ttl-down-cont">
 		<br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Свидетельство линейного/коммерческого пилота</li>
				<li>Действующий допуск на ВС EMB-135 Legacy 600</li>
				<li>Действующий допуск к полетам МВЛ</li>
				<li>Действующее медицинское освидетельствование (ВЛЭК)</li>
				<li>Английский: 4 Level ICAO</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Управление воздушным судном EMB-135 Legacy 600</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
			<p>
			</p>
		</div>
	</div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
 			<a class="list-ttl-down" href="">Пилот-инструктор воздушного судна EMB-135 Legacy 600</a>
		</p>
		<div class="list-ttl-down-cont">
 		<br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Свидетельство линейного/коммерческого пилота</li>
				<li>Действующий допуск на ВС EMB-135 Legacy 600</li>
				<li>Действующий допуск к полетам МВЛ</li>
				<li>Действующее медицинское освидетельствование (ВЛЭК)</li>
				<li>Английский: 4 Level ICAO</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Управление воздушным судном EMB-135 Legacy 600</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
			<p>
			</p>
		</div>
	</div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
 <a class="list-ttl-down" href="">Командир и второй пилот воздушного судна BAE(HS)-125 / Hawker</a>
		</p>
		<div class="list-ttl-down-cont">
 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Свидетельство линейного/коммерческого пилота</li>
				<li>Действующий допуск на ВС ВАE (HS)-125/ Hawker</li>
				<li>Действующий допуск к полетам МВЛ</li>
				<li>Действующее медицинское освидетельствование (ВЛЭК)</li>
				<li>Английский: 4 Level ICAO</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Управление воздушным судном ВАE (HS)-125 / Hawker</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
		</div>
	</div>

	<div class="plus-list-down">
		<p class="no-margin-bottom">
 <a class="list-ttl-down" href="">Командир и второй пилот воздушного судна CL- 601</a>
		</p>
		<div class="list-ttl-down-cont">
 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Свидетельство линейного/коммерческого пилота</li>
				<li>Действующий допуск на ВС CL 601</li>
				<li>Действующий допуск к полетам МВЛ</li>
				<li>Действующее медицинское освидетельствование (ВЛЭК)</li>
				<li>Английский: 4 Level ICAO</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Управление воздушным судном Challenger 601</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
			<p>
			</p>
		</div>
	</div>-->

	<div class="plus-list-down">
		<p class="no-margin-bottom">
 <a class="list-ttl-down" href="">Командир и второй пилот воздушного судна CRJ – 100/200</a>
		</p>
		<div class="list-ttl-down-cont">
 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Свидетельство линейного/коммерческого пилота</li>
				<li>Действующий допуск на ВС CRJ 100/200</li>
				<li>Действующий допуск к полетам МВЛ</li>
				<li>Действующее медицинское освидетельствование (ВЛЭК)</li>
				<li>Английский: 4 Level ICAO</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Управление воздушным судном CRJ 100/200</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
			<p>
			</p>
		</div>
	</div>
</div>
 <!-- <div class="plus-list-down">
<p class="no-margin-bottom">
	<a class="list-ttl-down bold" href="">Инженерно-технический персонал</a>
</p>
<div class="list-ttl-down-cont">
	<p>
 <b>Инженер по техническому обслуживанию авиационной техники&nbsp;(на воздушное судно Challenger 601)</b>
	</p>
	<p>
		 Требования:<br>
	</p>
	<ul>
		<li>Техническое образование</li>
		<li>Действующие Сертификаты на ТО АТ</li>
		<li>Опыт работы по обслуживанию иностранной техники от 2 лет</li>
		<li>Английский язык: не ниже Intermediate</li>
	</ul>
	<p>
		 Обязанности:<br>
	</p>
	<ul>
		<li>Выполнять работы по обслуживанию АТ ВС Challenger 601</li>
		<li>Определять техническое состояние обслуживаемых систем воздушных судов</li>
		<li>Определять причины отказов и неисправностей, способы их предупреждения</li>
	</ul>
	<p>
		 Условия:<br>
	</p>
	<ul>
		<li>Место работы: аэропорт Внуково-3</li>
		<li>Оформление по ТК РФ с первого дня работы</li>
		<li>Заработная плата по результатам собеседования</li>
	</ul>
</div>
</div> --> <br>
 <br>
<p class="block-marker">
	 Аэронавигация
</p>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Специалист аэронавигационного обеспечения полетов</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Высшее образование </li>
				<li>Опыт работы полетным диспетчером / специалистом аэронавигационного обеспечения полётов</li>
				<li>Опыт работы с современными навигационными системами</li>
				<li>Знание в области обеспечения предполётной документацией</li>
				<li>Знание английского языка (не ниже уровня intermediate).</li>
				<li>Уверенный пользователь ПК (Word, Excel, Outlook, Авиабит).</li>
				<li>Наличие сертификата полётного диспетчера (приветствуется)</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Подготовка брифинга экипажу</li>
				<li>Подготовка метеоданных для экипажа </li>
				<li>Составление CFP</li>
				<li>Анализ взлётно-пассадочных характеристик</li>
				<li>Анализ аэронавигационной информации</li>
				<li>Анализ НОТАМ</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Место работы: аэропорт Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседования</li>
			</ul>
		</div>
	</div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Диспетчер ПДС</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Образование высшее профессионально</li>
				<li>Опыт работы от 2-х лет</li>
				<li>Английский язык - разговорный</li>
				<li>Навыки организационного обеспечения рейсов</li>
				<li>Уверенный пользователь: MS Office, Авиабит</li>
				<li>Личные качества: аккуратность, внимательность, умение работать в стрессовых ситуациях</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Контроль выполнения суточного плана полетов</li>
				<li>Предотвращение задержек вылетов ВС</li>
				<li>Запрос и получение необходимых разрешений на полет/посадку</li>
				<li>Подача установленным образом подготовленного плана полета и контроль его прохождения по линии УВД</li>
				<li>Организация работы авиакомпании в сбойных ситуациях</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Официальное трудоустройство</li>
				<li>График работы: сменный</li>
			</ul>
		</div>
	</div>
</div>
 	<br>
 <br>
<p class="block-marker">
	Инженерно-технический персонал
</p>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Инженер самолёта и двигателя / Инженер авиационного и радиоэлектронного оборудования</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Среднее техническое или Высшее образование авиационного профиля</li>
				<li>Стаж работы по специальности не менее 5-ти лет</li>
				<li>Знание английского языка на уровне не ниже Pre-intermediate</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>выполнение работ по ТО ВС</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседованияv</li>
			</ul>
		</div>
	</div>
</div>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Инженер самолёта и двигателя / Инженер авиационного и радиоэлектронного оборудования по типу Embraer 135/145</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Среднее техническое или Высшее образование авиационного профиля</li>
				<li>Наличие допуска к самостоятельному техническому обслуживанию (В1/В2) ВС типа Embraer 135/145</li>
				<li>Опыт работы на ВС типа Embraer 135/145 от одного года</li>
				<li>Знание английского языка на уровне не ниже Pre-intermediate</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>выполнение работ по ТО ВС типа Embraer 135/145</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседованияv</li>
			</ul>
		</div>
	</div>
</div>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Начальник смены</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Среднее техническое или Высшее образование авиационного профиля</li>
				<li>Стаж работы в организациях по ТОиР не менее 5-ти лет</li>
				<li>Организаторские способности</li>
				<li>Знание английского языка на уровне не ниже Pre-intermediate</li>
				<li>Гражданство РФ</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Организация работы смен инженерного состава</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Аэропорт базирования: Внуково-3</li>
				<li>Оформление по ТК РФ с первого дня работы</li>
				<li>Заработная плата по результатам собеседованияv</li>
			</ul>
		</div>
	</div>
</div>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Начальник отдела планирования и инжинирингового сопровождения</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Знание процессов поддержания летной годности ВС в соответствии с требованиями Российских, Бермудских, Европейских и Американских авиационных властей.</li>
				<li>Английский (Технический/Специальный)</li>
				<li>Опыт работы от 3-х лет</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Контроль и управление процессами планирования ТО и инжинирингового сопровождения ВС парка Авиакомпании, предоставляемыми на контрактной основе организациями по ПЛГ.</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Оформление по ТК РФ.</li>
			</ul>
		</div>
	</div>
</div>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
	 <a class="list-ttl-down" href="">Заместитель технического директора</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Знать и уметь применять действующие воздушное законодательством РФ в области ПЛГ гражданских ВС, требования к авиационному персоналу, осуществляющему ТОиР ВС, а также аналогичным областями законодательства иностранных государств, на территории которых эксплуатант организует или осуществляет (планирует осуществлять) ТОиР ВС, а также стран регистрации (Part-145, ФАП-285);</li>
				<li>Знать и уметь применять нормативными и методическими документами ИКАО и ИАТА в области АБ и управления БП;</li>
				<li>Знать и уметь применять требования Трудового кодекса РФ, правила и нормы ОТиТБ, противопожарной защиты;</li>
				<li>Знать основы формирования структуры себестоимости летного часа.</li>
				<li>Английский (Технический/Специальный)</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Организация работ по текущему и перспективному техническому обслуживанию ВС;</li>
				<li>Организация работ по устранению дефектов ВС;</li>
				<li>Обеспечение регулярности и безопасности полетов;</li>
				<li>Управление работой подразделений инженерно-авиационного персонала, осуществляющего техническое обслуживание и ремонт</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Оформление по ТК;</li>
				<li>График работы 5/2.</li>
			</ul>
		</div>
	</div>
</div>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
			<a class="list-ttl-down" href="">Авиатехник по ПиД / АиРЭО (г. Екатеринбург, г. Санкт-Петербург)</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>Высшее или среднее специальное образование (тех. эксплуатация ВС);</li>
				<li>Наличие свидетельства специалиста ГА (категории А, В1, В2);</li>
				<li>Технический английский язык;</li>
				<li>Опыт самостоятельной работы на иностранной АТ (от 2-х лет);</li>
				<li>Наличие водительского удостоверения кат. В;</li>
				<li>Возможность переучивания на ВС CRJ-100/200;</li>
				<li>Инициативность, работоспособность, отсутствие вредных привычек;</li>
				<li>Прохождение всех необходимых мед. комиссий при трудоустройстве;</li>
				<li>Гражданство РФ.</li>
				<li>Английский (Технический/Специальный)</li>
				<li>Опыт работы от 2-х лет</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>Оперативное техническое обслуживание ВС CRJ-100/200.</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>Оформление по ТК РФ с первого дня работы;</li>
				<li>Сменный график работы;</li>
				<li>Дополнительно, имеется система премирования по результатам работы.</li>
			</ul>
		</div>
	</div>
</div>
<div>
	<div class="plus-list-down">
		<p class="no-margin-bottom">
			<a class="list-ttl-down" href="">Авиамеханик ПиД / АиРЭО</a>
		</p>
		<div class="list-ttl-down-cont">
	 <br>
			<p class="ul-title">
				 Требования:
			</p>
			<ul>
				<li>среднее специальное (авиационное) образование;</li>
				<li>английский язык - elementary;</li>
				<li>водительские права категории В.</li>
			</ul>
			<p class="ul-title">
				 Обязанности:
			</p>
			<ul>
				<li>выполнение работ на ВС под контролем сертифицирующего персонала;</li>
				<li>командировки.</li>
			</ul>
			<p class="ul-title">
				 Условия:
			</p>
			<ul>
				<li>официальное трудоустройство;</li>
				<li>место работы Внуково-3.</li>
			</ul>
		</div>
	</div>
</div>
 <br>
 <?$APPLICATION->IncludeComponent(
	"bitrix:main.feedback",
	"vacancy",
	Array(
		"EMAIL_TO" => "pr123321123321123321@sirius-aero.ru",
		"EVENT_MESSAGE_ID" => array(),
		"OK_TEXT" => "Спасибо, ваше резюме отправлено.",
		"REQUIRED_FIELDS" => array(
			"VACANCY",
			"NAME",
			"PHONE",
			"EMAIL",
			// "FILE"
		),
		"USE_CAPTCHA" => "N",
		"USE_CAPTCHA_G" => "Y",
	)
);?>
<br>
<p>
	 Направляя свое резюме для участия в конкурсе на замещение вакансий авиакомпании Sirius Aero любым доступным способом, вы подтверждаете полноту, достоверность, точность и актуальность передаваемых сведений, а также даете согласие ООО АК «Сириус-Аэро» на обработку ваших персональных данных, включая сбор, систематизацию, накопление, хранение, уточнение (в т.ч. обновление, изменение), использование, распространение (в т.ч. передачу), обезличивание, блокирование, уничтожение персональных данных.&nbsp;
</p>
<p>
	 Любые персональные данные, содержащиеся в резюме, будут использованы только с целью обработки заявки о возможности трудоустройства, в точном соответствии с требованиями Федерального закона «О персональных данных» от 27.07.2006г. №152-ФЗ
</p>
<br><?
echo '
    </div>
</div>
    ';
require($_SERVER['DOCUMENT_ROOT'].'/bitrix/footer.php');
?>
